<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Visitas - Versão Corrigida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .tabs {
            display: flex;
            background: #34495e;
        }
        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        .tab:hover, .tab.active {
            background: #2c3e50;
        }
        .content {
            padding: 20px;
            min-height: 400px;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        .btn {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .btn:hover {
            background: #2980b9;
        }
        .btn-success {
            background: #27ae60;
        }
        .btn-success:hover {
            background: #229954;
        }
        .btn-danger {
            background: #e74c3c;
        }
        .btn-danger:hover {
            background: #c0392b;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        .hidden {
            display: none;
        }
        .loading {
            text-align: center;
            padding: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .email-status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .download-link {
            display: inline-block;
            background: #27ae60;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
        .download-link:hover {
            background: #229954;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Portal de Visitas</h1>
            <p>Sistema de Gestão de Relatórios de Visita - Versão Corrigida</p>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="showTab('cadastro')">Cadastro de Visita</div>
            <div class="tab" onclick="showTab('relatorio')">Relatório de Visita</div>
            <div class="tab" onclick="showTab('configuracao')">Configurações</div>
        </div>
        
        <div class="content">
            <!-- Aba Cadastro de Visita -->
            <div id="cadastro" class="tab-content active">
                <h2>Cadastro de Nova Visita</h2>
                <form id="visitaForm">
                    <div class="form-group">
                        <label for="visitante">Nome do Visitante:</label>
                        <input type="text" id="visitante" name="visitante" required>
                    </div>
                    <div class="form-group">
                        <label for="empresa">Empresa:</label>
                        <input type="text" id="empresa" name="empresa">
                    </div>
                    <div class="form-group">
                        <label for="dataVisita">Data da Visita:</label>
                        <input type="date" id="dataVisita" name="dataVisita" required>
                    </div>
                    <div class="form-group">
                        <label for="horaInicio">Hora de Início:</label>
                        <input type="time" id="horaInicio" name="horaInicio" required>
                    </div>
                    <div class="form-group">
                        <label for="horaFim">Hora de Fim:</label>
                        <input type="time" id="horaFim" name="horaFim">
                    </div>
                    <div class="form-group">
                        <label for="proposito">Propósito da Visita:</label>
                        <textarea id="proposito" name="proposito" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="observacoes">Observações:</label>
                        <textarea id="observacoes" name="observacoes"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Cadastrar Visita</button>
                </form>
            </div>
            
            <!-- Aba Relatório de Visita -->
            <div id="relatorio" class="tab-content">
                <h2>Relatório de Visita</h2>
                <div id="relatorioContent">
                    <p>Selecione uma visita para gerar o relatório ou cadastre uma nova visita.</p>
                </div>
                
                <div class="form-group">
                    <button class="btn" onclick="gerarRelatorio()">Gerar Relatório PDF</button>
                    <button class="btn btn-success" onclick="enviarRelatorioPorEmail()">Enviar por Email</button>
                </div>
                
                <div id="emailForm" class="hidden">
                    <h3>Enviar Relatório por Email</h3>
                    <div class="form-group">
                        <label for="emailDestinatario">Email do Destinatário:</label>
                        <input type="email" id="emailDestinatario" placeholder="exemplo@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="assuntoEmail">Assunto:</label>
                        <input type="text" id="assuntoEmail" value="Relatório de Visita" required>
                    </div>
                    <div class="form-group">
                        <label for="mensagemEmail">Mensagem:</label>
                        <textarea id="mensagemEmail" placeholder="Segue em anexo o relatório de visita..."></textarea>
                    </div>
                    <button class="btn btn-success" onclick="enviarEmail()">Enviar Email</button>
                    <button class="btn" onclick="cancelarEmail()">Cancelar</button>
                </div>
                
                <div id="emailStatus" class="hidden"></div>
            </div>
            
            <!-- Aba Configurações -->
            <div id="configuracao" class="tab-content">
                <h2>Configurações do Sistema</h2>
                
                <h3>Configurações de Email</h3>
                <div class="form-group">
                    <label for="servidorPdf">Servidor de Armazenamento PDF:</label>
                    <input type="url" id="servidorPdf" value="http://localhost:5001" placeholder="http://localhost:5001">
                    <small>URL do serviço de armazenamento de PDFs</small>
                </div>
                
                <div class="form-group">
                    <label for="emailServico">Serviço de Email:</label>
                    <select id="emailServico">
                        <option value="smtp">SMTP</option>
                        <option value="api">API de Email</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="remetenteEmail">Email Remetente:</label>
                    <input type="email" id="remetenteEmail" value="sistema@empresa.com">
                </div>
                
                <button class="btn btn-success" onclick="salvarConfiguracoes()">Salvar Configurações</button>
                <button class="btn" onclick="testarConexaoPdf()">Testar Conexão PDF</button>
            </div>
        </div>
    </div>

    <script>
        // Dados simulados de visitas
        let visitas = [
            {
                id: 1,
                visitante: "João Silva",
                empresa: "Tech Solutions",
                dataVisita: "2024-01-15",
                horaInicio: "09:00",
                horaFim: "11:30",
                proposito: "Reunião de negócios para discussão de projeto",
                observacoes: "Visitante muito interessado na proposta"
            }
        ];
        
        let ultimoPdfGerado = null;
        let ultimoLinkDownload = null;

        // Função para alternar entre abas
        function showTab(tabName) {
            // Esconder todas as abas
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            const tabButtons = document.querySelectorAll('.tab');
            tabButtons.forEach(button => button.classList.remove('active'));
            
            // Mostrar aba selecionada
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            // Atualizar conteúdo do relatório se necessário
            if (tabName === 'relatorio') {
                atualizarRelatorio();
            }
        }

        // Função para cadastrar nova visita
        document.getElementById('visitaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const novaVisita = {
                id: visitas.length + 1,
                visitante: formData.get('visitante'),
                empresa: formData.get('empresa'),
                dataVisita: formData.get('dataVisita'),
                horaInicio: formData.get('horaInicio'),
                horaFim: formData.get('horaFim'),
                proposito: formData.get('proposito'),
                observacoes: formData.get('observacoes')
            };
            
            visitas.push(novaVisita);
            
            // Limpar formulário
            e.target.reset();
            
            // Mostrar mensagem de sucesso
            mostrarAlerta('Visita cadastrada com sucesso!', 'success');
            
            // Atualizar relatório
            atualizarRelatorio();
        });

        // Função para atualizar o conteúdo do relatório
        function atualizarRelatorio() {
            const relatorioContent = document.getElementById('relatorioContent');
            
            if (visitas.length === 0) {
                relatorioContent.innerHTML = '<p>Nenhuma visita cadastrada.</p>';
                return;
            }
            
            const ultimaVisita = visitas[visitas.length - 1];
            
            relatorioContent.innerHTML = `
                <div class="alert alert-info">
                    <h3>Última Visita Registrada</h3>
                    <p><strong>Visitante:</strong> ${ultimaVisita.visitante}</p>
                    <p><strong>Empresa:</strong> ${ultimaVisita.empresa}</p>
                    <p><strong>Data:</strong> ${formatarData(ultimaVisita.dataVisita)}</p>
                    <p><strong>Horário:</strong> ${ultimaVisita.horaInicio} - ${ultimaVisita.horaFim || 'Em andamento'}</p>
                    <p><strong>Propósito:</strong> ${ultimaVisita.proposito}</p>
                    <p><strong>Observações:</strong> ${ultimaVisita.observacoes || 'Nenhuma observação'}</p>
                </div>
            `;
        }

        // Função para gerar relatório PDF
        async function gerarRelatorio() {
            if (visitas.length === 0) {
                mostrarAlerta('Nenhuma visita cadastrada para gerar relatório.', 'error');
                return;
            }
            
            mostrarLoading('Gerando relatório PDF...');
            
            try {
                // Gerar conteúdo do PDF
                const pdfContent = gerarConteudoPdf();
                
                // Converter para base64 (simulação - em produção usar biblioteca como jsPDF)
                const pdfBase64 = btoa(pdfContent);
                
                // Enviar para o serviço de armazenamento
                const servidorPdf = document.getElementById('servidorPdf').value || 'http://localhost:5001';
                
                const response = await fetch(`${servidorPdf}/api/pdf/upload-pdf`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        pdf_data: pdfBase64,
                        filename: `relatorio_visita_${new Date().getTime()}.pdf`
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`Erro HTTP: ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.success) {
                    ultimoPdfGerado = result.file_id;
                    ultimoLinkDownload = result.download_url;
                    
                    esconderLoading();
                    mostrarAlerta(`
                        Relatório PDF gerado com sucesso!<br>
                        <a href="${result.download_url}" class="download-link" target="_blank">
                            📄 Baixar Relatório PDF
                        </a>
                    `, 'success');
                } else {
                    throw new Error(result.error || 'Erro desconhecido');
                }
                
            } catch (error) {
                esconderLoading();
                mostrarAlerta(`Erro ao gerar relatório: ${error.message}`, 'error');
                console.error('Erro:', error);
                
                // Fallback: gerar PDF localmente
                gerarPdfLocal();
            }
        }

        // Função para gerar PDF local (fallback)
        function gerarPdfLocal() {
            const ultimaVisita = visitas[visitas.length - 1];
            const conteudo = gerarConteudoPdf();
            
            // Criar blob e URL para download
            const blob = new Blob([conteudo], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            
            mostrarAlerta(`
                Relatório gerado localmente:<br>
                <a href="${url}" class="download-link" download="relatorio_visita.txt">
                    📄 Baixar Relatório (TXT)
                </a>
                <br><small>Nota: PDF será gerado quando o serviço estiver disponível.</small>
            `, 'info');
        }

        // Função para gerar conteúdo do PDF
        function gerarConteudoPdf() {
            const ultimaVisita = visitas[visitas.length - 1];
            
            return `
RELATÓRIO DE VISITA

Data de Geração: ${new Date().toLocaleString('pt-BR')}

=== INFORMAÇÕES DA VISITA ===

Visitante: ${ultimaVisita.visitante}
Empresa: ${ultimaVisita.empresa}
Data da Visita: ${formatarData(ultimaVisita.dataVisita)}
Horário de Início: ${ultimaVisita.horaInicio}
Horário de Fim: ${ultimaVisita.horaFim || 'Em andamento'}

=== DETALHES ===

Propósito da Visita:
${ultimaVisita.proposito}

Observações:
${ultimaVisita.observacoes || 'Nenhuma observação registrada'}

=== ASSINATURA ===

Responsável: _________________________
Data: ${new Date().toLocaleDateString('pt-BR')}

---
Relatório gerado automaticamente pelo Sistema de Gestão de Visitas
            `.trim();
        }

        // Função para mostrar formulário de email
        function enviarRelatorioPorEmail() {
            if (!ultimoLinkDownload) {
                mostrarAlerta('Gere um relatório PDF primeiro.', 'error');
                return;
            }
            
            document.getElementById('emailForm').classList.remove('hidden');
            document.getElementById('emailStatus').classList.add('hidden');
        }

        // Função para cancelar envio de email
        function cancelarEmail() {
            document.getElementById('emailForm').classList.add('hidden');
            document.getElementById('emailStatus').classList.add('hidden');
        }

        // Função para enviar email
        async function enviarEmail() {
            const email = document.getElementById('emailDestinatario').value;
            const assunto = document.getElementById('assuntoEmail').value;
            const mensagem = document.getElementById('mensagemEmail').value;
            
            if (!email || !assunto) {
                mostrarAlerta('Preencha todos os campos obrigatórios.', 'error');
                return;
            }
            
            if (!ultimoLinkDownload) {
                mostrarAlerta('Nenhum relatório PDF disponível para envio.', 'error');
                return;
            }
            
            mostrarLoading('Enviando email...');
            
            try {
                // Simular envio de email
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                esconderLoading();
                
                const emailStatus = document.getElementById('emailStatus');
                emailStatus.innerHTML = `
                    <div class="alert alert-success">
                        <h4>✅ Email enviado com sucesso!</h4>
                        <p><strong>Destinatário:</strong> ${email}</p>
                        <p><strong>Assunto:</strong> ${assunto}</p>
                        <p><strong>Link do Relatório:</strong> <a href="${ultimoLinkDownload}" target="_blank">${ultimoLinkDownload}</a></p>
                        <p><small>O destinatário receberá um email com o link permanente para download do PDF.</small></p>
                    </div>
                `;
                emailStatus.classList.remove('hidden');
                
                // Esconder formulário
                document.getElementById('emailForm').classList.add('hidden');
                
            } catch (error) {
                esconderLoading();
                mostrarAlerta(`Erro ao enviar email: ${error.message}`, 'error');
            }
        }

        // Função para testar conexão com serviço PDF
        async function testarConexaoPdf() {
            const servidorPdf = document.getElementById('servidorPdf').value || 'http://localhost:5001';
            
            mostrarLoading('Testando conexão...');
            
            try {
                const response = await fetch(`${servidorPdf}/api/pdf/list`, {
                    method: 'GET',
                    timeout: 5000
                });
                
                if (response.ok) {
                    const result = await response.json();
                    esconderLoading();
                    mostrarAlerta(`✅ Conexão bem-sucedida! Servidor respondeu com ${result.total_files || 0} arquivos.`, 'success');
                } else {
                    throw new Error(`Servidor retornou status ${response.status}`);
                }
                
            } catch (error) {
                esconderLoading();
                mostrarAlerta(`❌ Erro de conexão: ${error.message}`, 'error');
            }
        }

        // Função para salvar configurações
        function salvarConfiguracoes() {
            const config = {
                servidorPdf: document.getElementById('servidorPdf').value,
                emailServico: document.getElementById('emailServico').value,
                remetenteEmail: document.getElementById('remetenteEmail').value
            };
            
            localStorage.setItem('portalConfig', JSON.stringify(config));
            mostrarAlerta('Configurações salvas com sucesso!', 'success');
        }

        // Função para carregar configurações
        function carregarConfiguracoes() {
            const config = localStorage.getItem('portalConfig');
            if (config) {
                const dados = JSON.parse(config);
                document.getElementById('servidorPdf').value = dados.servidorPdf || 'http://localhost:5001';
                document.getElementById('emailServico').value = dados.emailServico || 'smtp';
                document.getElementById('remetenteEmail').value = dados.remetenteEmail || 'sistema@empresa.com';
            }
        }

        // Funções auxiliares
        function mostrarAlerta(mensagem, tipo) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${tipo}`;
            alertDiv.innerHTML = mensagem;
            
            // Inserir no início do conteúdo ativo
            const activeContent = document.querySelector('.tab-content.active');
            activeContent.insertBefore(alertDiv, activeContent.firstChild);
            
            // Remover após 5 segundos
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000);
        }

        function mostrarLoading(mensagem) {
            const loadingDiv = document.createElement('div');
            loadingDiv.id = 'loadingIndicator';
            loadingDiv.className = 'loading';
            loadingDiv.innerHTML = `
                <div class="spinner"></div>
                <p>${mensagem}</p>
            `;
            
            const activeContent = document.querySelector('.tab-content.active');
            activeContent.appendChild(loadingDiv);
        }

        function esconderLoading() {
            const loading = document.getElementById('loadingIndicator');
            if (loading) {
                loading.parentNode.removeChild(loading);
            }
        }

        function formatarData(data) {
            return new Date(data + 'T00:00:00').toLocaleDateString('pt-BR');
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            carregarConfiguracoes();
            atualizarRelatorio();
        });
    </script>
</body>
</html>

